PLATFORM=Android
DEVICE=emulator-5554
APP_PACK=com.google.android.gm
APP_ACTIVITY=com.google.android.gm.ConversationListActivityGmail
DEFAULT_IMPLICITLY_WAIT_TIME = 30
NON_DEFAULT_IMPLICITLY_WAIT_TIME = 120
EMAIL_LOGIN = ihor.chushchak.kn.2017@lpnu.ua
EMAIL_PASSWORD = 14.06.2000
EMAIL_SUBJECT = EPAM NEWS
EMAIL_MESSAGE = Go na coffee!
SOME_EMAIL_PASSWORD_1 = gtr13@.fmf2
SOME_EMAIL_PASSWORD_2 = love_T0Rtuk
SOME_EMAIL_PASSWORD_3 = geri)_w31L
SOME_EMAIL_PASSWORD_4 = passW0rD_1
SOME_EMAIL_PASSWORD_5 = passW0rD_1
SOME_EMAIL_LOGIN_1 = nazar.fedchuk13@gmail.com
SOME_EMAIL_LOGIN_2 = zzhak.EvKalipt@gmail.com
SOME_EMAIL_LOGIN_3 = Stepthan.fedoriv@gmail.com
SOME_EMAIL_LOGIN_4 = lvivskijgeorgij@gmail.com
SOME_EMAIL_LOGIN_5 = romankar323@gmail.com

